{
  "name": "ems-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "tsx --test packages/auth/src/*.test.ts apps/web/src/lib/__tests__/rate-limit.test.ts apps/web/src/lib/__tests__/auth-guard.test.ts",
    "db:generate": "pnpm --filter @ems/database generate",
    "db:push": "pnpm --filter @ems/database push",
    "db:migrate": "pnpm --filter @ems/database migrate",
    "db:migrate:deploy": "pnpm --filter @ems/database exec prisma migrate deploy",
    "db:seed": "pnpm --filter @ems/database seed",
    "db:studio": "pnpm --filter @ems/database studio",
    "jira:start": "tsx docker/jira/server.ts",
    "srm:import-jira": "tsx scripts/import-jira-xml.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.23.12",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  }
}

